<view class="container">
  <view class="my-container">
    <image class="back"  src="../../images/tech_dialog.jpg"></image>
    <image class="head_back" src="../../images/head_back.gif"></image>
    <image class="head" src="{{userInfo.avatarUrl}}"></image>
    <text class="name">姓名：{{userInfo.nickName}}    ID: {{id}}</text>
    <text class="occupation">职位：{{occupation}}</text>
    <text class="help_index">排名：第{{index}}位</text>
  </view>
  
  <view class="my-item" bindtap="goCoupons" style="margin-top: 430rpx;">
    <image class="bg" src="../../images/item_bg.png"></image>
    <view  class="title">我的奖品</view>
  </view>
  <view class="my-item" bindtap="contactUs" style="margin-top: 15rpx;">
   <image class="bg" src="../../images/item_bg.png"></image>
    <view class="title" style="top:273px">联系我们</view>
  </view>
  <view class="my-item" bindtap="aboutUs" style="margin-top: 15rpx;">
   <image class="bg" src="../../images/item_bg.png"></image>
    <view class="title" style="top:331px">关于我们</view>
  </view>

</view>