Page{
  background: #061F3E;
}

.container{
  min-height: 100%;
  overflow: hidden;
  overflow-y: hidden;
}

.my-item{
    width: 85%;
    height: 100rpx;
    line-height: 100rpx;
    font-size:15px;
}

.my-item .bg{
  width: 95%;
  height: 100%;
}

.my-item .title{
  height: 40rpx;
  position: absolute;
  left: 120rpx;
  top: 430rpx;
  color:aqua;
}

.my-container{
  width: 94%;
  height:400rpx;
  border-radius: 8px;
  margin-top: 12px;
  font-size: 13px;
  position:fixed;
}
.my-container .back{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 8px;
  left: 0;
  top: 0;
}
.my-container .head_back{
  width: 85px;
  height: 85px;
  position: absolute;
  left: 60rpx;
  top: 104rpx;
}
.my-container .head{
  width: 53px;
  height: 53px;
  position: absolute;
  border-radius: 27px;
  left: 92rpx;
  top: 136rpx;
}

.my-container .name{
  height: 20px;
  position: absolute;
  left: 120px;
  top: 65px;
  color:aqua;
}
.my-container .occupation{
  height: 20px;
  position: absolute;
  left: 120px;
  top: 85px;
  color:aqua;
}
.my-container .help_index{
  height: 20px;
  position: absolute;
  left: 120px;
  top: 105px;
  color:aqua;
}