<view class="page">
  <form bindsubmit="uploadPics" report-submit="true">
  <view>
    <view style="background-color: #fff; width: 100%;">
      <view class="a-goods" wx:for-items="{{order.orderInfo.GoodsDetailList}}" wx:key="{{index}}">
          <view class="img-box">
            <image src="{{item.Icon}}" class="img" />
          </view>
          <view class="text-box">
            <view class="arow arow01">
              <view class="goods-name">{{item.Name}}</view>
              <view class="goods-price">¥ {{item.Price}}</view>
            </view>
            <view class="arow">
              <view class="goods-label">{{item.Size}}</view>
              <view class="goods-num">x {{item.Number}}</view>
            </view>
          </view>
        </view>
    </view>

    <view style="background-color: #fff; width: 100%; margin-top:1px; padding-left: 15px; padding-bottom: 15px; padding-top:15px;">
      <view class="out" style="margin-top: 0">
        描述相符
        <image class="star" wx:if="{{describe >= 1}}" src="/images/star-select.png" data-index="1" bindtap="describeSelect" style="margin-left: 13px"></image>
        <image class="star" wx:else src="/images/star-unselect.png" data-index="1" bindtap="describeSelect" style="margin-left: 13px"></image>
        <image class="star" wx:if="{{describe >= 2}}" src="/images/star-select.png" data-index="2" bindtap="describeSelect"></image>
        <image class="star" wx:else src="/images/star-unselect.png" data-index="2" bindtap="describeSelect"></image>
        <image class="star" wx:if="{{describe >= 3}}" src="/images/star-select.png" data-index="3" bindtap="describeSelect"></image>
        <image class="star" wx:else src="/images/star-unselect.png" data-index="3" bindtap="describeSelect"></image>
        <image class="star" wx:if="{{describe >= 4}}" src="/images/star-select.png" data-index="4" bindtap="describeSelect"></image>
        <image class="star" wx:else src="/images/star-unselect.png" data-index="4" bindtap="describeSelect"></image>
        <image class="star" wx:if="{{describe >= 5}}" src="/images/star-select.png" data-index="5" bindtap="describeSelect"></image>
        <image class="star" wx:else src="/images/star-unselect.png" data-index="5" bindtap="describeSelect"></image>
      </view>
      <view class="out">
        服务态度
        <image class="star" wx:if="{{service >= 1}}" src="/images/star-select.png" data-index="1" bindtap="serviceSelect" style="margin-left: 13px"></image>
        <image class="star" wx:else src="/images/star-unselect.png" data-index="1" bindtap="serviceSelect" style="margin-left: 13px"></image>
        <image class="star" wx:if="{{service >= 2}}" src="/images/star-select.png" data-index="2" bindtap="serviceSelect"></image>
        <image class="star" wx:else src="/images/star-unselect.png" data-index="2" bindtap="serviceSelect"></image>
        <image class="star" wx:if="{{service >= 3}}" src="/images/star-select.png" data-index="3" bindtap="serviceSelect"></image>
        <image class="star" wx:else src="/images/star-unselect.png" data-index="3" bindtap="serviceSelect"></image>
        <image class="star" wx:if="{{service >= 4}}" src="/images/star-select.png" data-index="4" bindtap="serviceSelect"></image>
        <image class="star" wx:else src="/images/star-unselect.png" data-index="4" bindtap="serviceSelect"></image>
        <image class="star" wx:if="{{service >= 5}}" src="/images/star-select.png" data-index="5" bindtap="serviceSelect"></image>
        <image class="star" wx:else src="/images/star-unselect.png" data-index="5" bindtap="serviceSelect"></image>
      </view>
      <view class="out">
        物流服务
        <image class="star" wx:if="{{express >= 1}}" src="/images/star-select.png" data-index="1" bindtap="expressSelect" style="margin-left: 13px"></image>
        <image class="star" wx:else src="/images/star-unselect.png" data-index="1" bindtap="expressSelect" style="margin-left: 13px"></image>
        <image class="star" wx:if="{{express >= 2}}" src="/images/star-select.png" data-index="2" bindtap="expressSelect"></image>
        <image class="star" wx:else src="/images/star-unselect.png" data-index="2" bindtap="expressSelect"></image>
        <image class="star" wx:if="{{express >= 3}}" src="/images/star-select.png" data-index="3" bindtap="expressSelect"></image>
        <image class="star" wx:else src="/images/star-unselect.png" data-index="3" bindtap="expressSelect"></image>
        <image class="star" wx:if="{{express >= 4}}" src="/images/star-select.png" data-index="4" bindtap="expressSelect"></image>
        <image class="star" wx:else src="/images/star-unselect.png" data-index="4" bindtap="expressSelect"></image>
        <image class="star" wx:if="{{express >= 5}}" src="/images/star-select.png" data-index="5" bindtap="expressSelect"></image>
        <image class="star" wx:else src="/images/star-unselect.png" data-index="5" bindtap="expressSelect"></image>
      </view>

    </view>

    <view style="width:100%; background-color: #fff; margin-top:5px;">
      <textarea placeholder="亲，您对我们的商品满意吗？您的评价会帮助我们选择更好的商品哦～" bindinput="inputChange" maxlength="50" style="width:92%; padding:30rpx; font-size=12px; background:#fff" flex->
    <text class="num">{{num}}/50</text>
  </textarea>
    </view>

    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">图片上传</view>
              <view class="weui-uploader__info">{{files.length}} 张</view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{files}}" wx:key="*this">
                  <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                  </view>
                </block>
              </view>
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="chooseImage"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="weui-btn-area">
      <button class="weui-btn" type="warn" formType="submit">提交</button>
    </view>
  </view>
  </form>
</view>