<view class="container">
  <view style="height:10rpx;background: #eee;width:100%;"></view>
  <view class="my-item" style="height: 120rpx;">
    头像
    <image class="userinfo-avatar" src="{{ userInfo.Icon }}" style="margin-right: 60rpx" background-size="cover"></image>
  </view>
  <view class="my-item">
    昵称
    <text style="margin-right: 60rpx;color: #bbb;">{{userInfo.Nick}}</text>
  </view>
  <view class="my-item">
    性别
    <text style="margin-right: 60rpx;color: #bbb;" wx:if="{{userInfo.Sex == 1}}">男</text>
    <text style="margin-right: 60rpx;color: #bbb;" wx:else>女</text>
  </view>
  <view class="my-item-pic" bindtap="editTel">
    手机号
    <text style="margin-right: 90rpx;color: #bbb;">{{userInfo.Tel}}</text>
  </view>
  <view class="my-item-pic" bindtap="selectAddress">
    常住地
    <picker mode="multiSelector" range="{{pickerRegionRange}}" range-key="name" value="{{pickerSelect}}" bindchange="bindchange" bindcolumnchange="bindcolumnchange">
      <text style="margin-right: 90rpx;color: #bbb;" wx:if="{{userInfo.Address != ''}}">{{userInfo.Address}}</text>
      <text style="margin-right: 90rpx;color: #bbb;" wx:else>请选择</text>
    </picker>

  </view>
  <view class="my-item-pic">
    生日
    <view class="tui-picker-content">
      <picker mode="date" value="{{userInfo.BirthDay != '' ? userInfo.BirthDay : 1990-01-01}}" start="1900-01-01" end="2019-01-01" bindchange="selectBirthDay">
        <text style="margin-right: 90rpx;color: #bbb;" wx:if="{{userInfo.BirthDay != ''}}">{{userInfo.BirthDay}}</text>
        <text style="margin-right: 90rpx;color: #bbb;" wx:else>请选择</text>
      </picker>
    </view>

  </view>
  <view class="my-item-pic" bindtap="editSign">
    个性签名
    <text style="margin-right: 90rpx;color: #bbb;">{{userInfo.Desc}}</text>
  </view>


</view>

<modal id="modal" hidden="{{hiddenmodalput}}" title="预约信息" confirm-text="提交" cancel-text="取消" bindcancel="telCancel" bindconfirm="telConfirm">
  <form bindsubmit="bindSave" report-submit="true">
    <input type='number' placeholder="请输入电话号码" bindinput="telInput" auto-focus value="{{userInfo.Tel}}"/>
  </form>
</modal>