/* pages/user-info/sign.wxss */
.red-btn{
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  width: 97%;
  background-color: #e64340;
  color:#fff;
  font-size: 34rpx;
  border-radius: 15rpx;
  margin-top: 30rpx;
}
page{
  background: #eee; 
  position: fixed;
  display:flex;
  flex-direction:column; 
  align-items:center;
  justify-content: flex-start;
}

.num{
  position: absolute;
  right: 30rpx;
  bottom: 10rpx;
  font-size: 13px;
  color: #ccc;
}